HTTP/2.0 200 OK
Content-Length: 173
Audit-Id: b5d9709c-ea0a-4b47-a20f-94a0fbfce5fc
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 12 May 2022 01:47:19 GMT
X-Kubernetes-Pf-Flowschema-Uid: 91b6bb9f-8e98-458e-9b15-aab784247198
X-Kubernetes-Pf-Prioritylevel-Uid: f3ac5098-462b-462a-b49a-0fe44b7dc3ea

{"kind":"APIVersions","versions":["v1"],"serverAddressByClientCIDRs":[{"clientCIDR":"0.0.0.0/0","serverAddress":"akscluster-dns-372aa594.hcp.australiaeast.azmk8s.io:443"}]}
