HTTP/2.0 200 OK
Content-Length: 325
Audit-Id: 7d1132f0-37b8-421c-92af-1aa59df2c1c7
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 12 May 2022 01:47:20 GMT
X-Kubernetes-Pf-Flowschema-Uid: 91b6bb9f-8e98-458e-9b15-aab784247198
X-Kubernetes-Pf-Prioritylevel-Uid: f3ac5098-462b-462a-b49a-0fe44b7dc3ea

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"scheduling.k8s.io/v1","resources":[{"name":"priorityclasses","singularName":"","namespaced":false,"kind":"PriorityClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pc"],"storageVersionHash":"1QwjyaZjj3Y="}]}
