HTTP/2.0 200 OK
Content-Length: 509
Audit-Id: 4d3a2859-6034-4bf0-8d24-c3a5d678d379
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 13 May 2022 20:57:33 GMT
X-Kubernetes-Pf-Flowschema-Uid: f5d94c9d-e12f-479f-962b-d513ba1a72ec
X-Kubernetes-Pf-Prioritylevel-Uid: 947fe4d0-172d-4a06-862c-93fca49089fe

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"autoscaling/v2beta2","resources":[{"name":"horizontalpodautoscalers","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"storageVersionHash":"oQlkt7f5j/A="},{"name":"horizontalpodautoscalers/status","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["get","patch","update"]}]}
