HTTP/2.0 200 OK
Content-Length: 745
Audit-Id: fcd9ea9c-1045-4aec-9a76-f6f350a7fc52
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 12 May 2022 01:47:20 GMT
X-Kubernetes-Pf-Flowschema-Uid: 91b6bb9f-8e98-458e-9b15-aab784247198
X-Kubernetes-Pf-Prioritylevel-Uid: f3ac5098-462b-462a-b49a-0fe44b7dc3ea

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"batch/v1","resources":[{"name":"cronjobs","singularName":"","namespaced":true,"kind":"CronJob","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["cj"],"categories":["all"],"storageVersionHash":"sd5LIXh4Fjs="},{"name":"cronjobs/status","singularName":"","namespaced":true,"kind":"CronJob","verbs":["get","patch","update"]},{"name":"jobs","singularName":"","namespaced":true,"kind":"Job","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["all"],"storageVersionHash":"mudhfqk/qZY="},{"name":"jobs/status","singularName":"","namespaced":true,"kind":"Job","verbs":["get","patch","update"]}]}
