HTTP/2.0 200 OK
Content-Length: 173
Audit-Id: a9b13005-6e00-49bc-be87-dd2f794d5e5b
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 13 May 2022 20:57:33 GMT
X-Kubernetes-Pf-Flowschema-Uid: f5d94c9d-e12f-479f-962b-d513ba1a72ec
X-Kubernetes-Pf-Prioritylevel-Uid: 947fe4d0-172d-4a06-862c-93fca49089fe

{"kind":"APIVersions","versions":["v1"],"serverAddressByClientCIDRs":[{"clientCIDR":"0.0.0.0/0","serverAddress":"akscluster-dns-c5cd9e70.hcp.australiaeast.azmk8s.io:443"}]}
