HTTP/2.0 200 OK
Content-Length: 317
Audit-Id: 4cdf9ffc-670e-46b1-bf7f-e4bbb8d6b25d
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 12 May 2022 01:47:20 GMT
X-Kubernetes-Pf-Flowschema-Uid: 91b6bb9f-8e98-458e-9b15-aab784247198
X-Kubernetes-Pf-Prioritylevel-Uid: f3ac5098-462b-462a-b49a-0fe44b7dc3ea

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"azmon.container.insights/v1","resources":[{"name":"healthstates","singularName":"healthstate","namespaced":true,"kind":"HealthState","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"UPMFf6mgT4A="}]}
