HTTP/2.0 200 OK
Content-Length: 317
Audit-Id: 7191c3ec-eae6-481f-8acc-fdd1ef7a666f
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 13 May 2022 20:57:33 GMT
X-Kubernetes-Pf-Flowschema-Uid: f5d94c9d-e12f-479f-962b-d513ba1a72ec
X-Kubernetes-Pf-Prioritylevel-Uid: 947fe4d0-172d-4a06-862c-93fca49089fe

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"azmon.container.insights/v1","resources":[{"name":"healthstates","singularName":"healthstate","namespaced":true,"kind":"HealthState","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"UPMFf6mgT4A="}]}
