HTTP/2.0 200 OK
Content-Length: 455
Audit-Id: 09012079-90d5-46f1-8c8d-aaa4aeeb2542
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 12 May 2022 01:47:20 GMT
X-Kubernetes-Pf-Flowschema-Uid: 91b6bb9f-8e98-458e-9b15-aab784247198
X-Kubernetes-Pf-Prioritylevel-Uid: f3ac5098-462b-462a-b49a-0fe44b7dc3ea

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apiregistration.k8s.io/v1","resources":[{"name":"apiservices","singularName":"","namespaced":false,"kind":"APIService","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"InPBPD7+PqM="},{"name":"apiservices/status","singularName":"","namespaced":false,"kind":"APIService","verbs":["get","patch","update"]}]}
