HTTP/2.0 200 OK
Content-Length: 745
Audit-Id: 2a8ad380-625c-41f1-af54-8c4f10f47b0d
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 13 May 2022 20:57:33 GMT
X-Kubernetes-Pf-Flowschema-Uid: f5d94c9d-e12f-479f-962b-d513ba1a72ec
X-Kubernetes-Pf-Prioritylevel-Uid: 947fe4d0-172d-4a06-862c-93fca49089fe

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"batch/v1","resources":[{"name":"cronjobs","singularName":"","namespaced":true,"kind":"CronJob","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["cj"],"categories":["all"],"storageVersionHash":"sd5LIXh4Fjs="},{"name":"cronjobs/status","singularName":"","namespaced":true,"kind":"CronJob","verbs":["get","patch","update"]},{"name":"jobs","singularName":"","namespaced":true,"kind":"Job","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["all"],"storageVersionHash":"mudhfqk/qZY="},{"name":"jobs/status","singularName":"","namespaced":true,"kind":"Job","verbs":["get","patch","update"]}]}
