HTTP/2.0 200 OK
Content-Length: 1059
Audit-Id: be6c7950-e710-4562-b723-55258163da37
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 13 May 2022 20:57:33 GMT
X-Kubernetes-Pf-Flowschema-Uid: f5d94c9d-e12f-479f-962b-d513ba1a72ec
X-Kubernetes-Pf-Prioritylevel-Uid: 947fe4d0-172d-4a06-862c-93fca49089fe

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"storage.k8s.io/v1","resources":[{"name":"csidrivers","singularName":"","namespaced":false,"kind":"CSIDriver","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"hL6j/rwBV5w="},{"name":"csinodes","singularName":"","namespaced":false,"kind":"CSINode","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Pe62DkZtjuo="},{"name":"storageclasses","singularName":"","namespaced":false,"kind":"StorageClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["sc"],"storageVersionHash":"K+m6uJwbjGY="},{"name":"volumeattachments","singularName":"","namespaced":false,"kind":"VolumeAttachment","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"tJx/ezt6UDU="},{"name":"volumeattachments/status","singularName":"","namespaced":false,"kind":"VolumeAttachment","verbs":["get","patch","update"]}]}
