HTTP/2.0 200 OK
Content-Length: 509
Audit-Id: b1117b28-4f0f-4c95-bd4e-d1236983c0d6
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 12 May 2022 01:47:20 GMT
X-Kubernetes-Pf-Flowschema-Uid: 91b6bb9f-8e98-458e-9b15-aab784247198
X-Kubernetes-Pf-Prioritylevel-Uid: f3ac5098-462b-462a-b49a-0fe44b7dc3ea

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"autoscaling/v2beta1","resources":[{"name":"horizontalpodautoscalers","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"storageVersionHash":"oQlkt7f5j/A="},{"name":"horizontalpodautoscalers/status","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["get","patch","update"]}]}
