HTTP/2.0 200 OK
Content-Length: 316
Audit-Id: 46a89dbc-a13f-468a-9888-a30a71750d9b
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 13 May 2022 20:57:33 GMT
X-Kubernetes-Pf-Flowschema-Uid: f5d94c9d-e12f-479f-962b-d513ba1a72ec
X-Kubernetes-Pf-Prioritylevel-Uid: 947fe4d0-172d-4a06-862c-93fca49089fe

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"storage.k8s.io/v1beta1","resources":[{"name":"csistoragecapacities","singularName":"","namespaced":true,"kind":"CSIStorageCapacity","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"4as6MA/kOg0="}]}
